<?php

$NAMESPACE$

use Morisawa\Fractal\TransformerAbstract;
use $MODEL$;

/**
 * Class $CLASS$Transformer.
 *
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends TransformerAbstract
{
    /**
     * Transform the $CLASS$ entity.
     *
     * @param \$MODEL$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */
            /* tip:  created_at  getTimestamp() */
            'created_at' => $model->created_at
        ];
    }
}
