<?php

$NAMESPACE$

use Illuminate\Database\Eloquent\Model;

/**
 * Class $CLASS$.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ extends Model
{
    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '';

    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public const UPDATED_AT = null;

    /**
     * The format for date attributes.
     *
     * @var string
     */
    protected $dateFormat = 'U';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = $FILLABLE$;


}
